init:
  description: Get started with Mr. Pig. You should only run this once per site.
  tasks:
    - prompt:init
    - shell:npm_install


serve:
  description: Tell Mr. Pig to watch and act upon file changes while you develop your site.
  tasks:
    - browserify:serve
    - browserSync:serve
    - watch:sass


build:
  description: >
    Get your code production-ready. If using a deployment service like DeployBot or Envoyer, you
    should run this task on their server.
  tasks:
    - copy:build
    - copy:content_architecture
    - copy:env
    - copy:statamic
    - copy:theme

    - browserify:build
    - sass:build
    - shell:autoprefixer
    - postcss:build

    - useminPrepare
    - concat:generated
    - uglify:generated
    - cssmin:generated
    - usemin

    - shell:please_build


help:
  description: Show this help info.
  tasks:
    - shell:help


default:
  description: Don't run `grunt serve`! Who's got time for that? Just run `grunt`.
  tasks:
    - serve
