options:
  browser:   '<%= m.browser %>'
  proxy:     '<%= m.url.local %>'
  watchTask: true




dev:
  bsFiles:
    src:
      - '<%= m.local.themePath %>/css/**/*.css'
      - '<%= m.local.themePath %>/**/*.{js,html,php}'
      - '<%= m.local.root %>/_content/**/*.md'
