options:
  mode:      true
  timestamp: true




# Copy dev-set files.
build:
  expand: true
  cwd:    '<%= m.local.root %>'
  dest:   '<%= m.dist.root %>'
  src:    '<%= m.tasks.build.copy.files %>'


# Copy content files.
content_architecture:
  expand: true
  cwd:    '<%= m.local.root %>'
  dest:   '<%= m.dist.root %>'
  src:
    - site/content/{collections,taxonomies}/**/*.yaml
    - site/storage/**/container.yaml


# Copy the specified `.env`.
env:
  src:    '<%= m.local.root %>/<%= m.tasks.build.copy.env %>'
  dest:   '<%= m.dist.root %>/.env'
  nonull: true


# Copy all files necessary to make Statamic work.
statamic:
  expand: true
  cwd:    '<%= m.local.root %>/'
  dest:   '<%= m.dist.root %>'
  src:
    - local/.gitignore
    - site/**
    - '!site/{content,storage,tests,themes}/**'
    - statamic/**
    - .htaccess
    - index.php
    - please


# Copy all theme files not otherwise moved over (Sass -> CSS, minified JS, etc).
theme:
  expand: true
  cwd:    '<%= m.local.themePath %>/'
  dest:   '<%= m.dist.themePath %>'
  src:
    - css/fonts/**
    - img/**
    - '{layouts,partials,templates}/**/*.{html,php}'
    - settings/**
    - meta.yaml
