# Get Mr. Pig ready for use.
npm_install:
  # If `prompt:init` goes well, the command is overwritten (see prompt.js).
  command: 'echo There seems to have been an error.'


# Update the caniuse db for autoprefixer.
autoprefixer:
  command: 'npm update caniuse-db'
