# Get Mr. Pig ready for use.
npm_install:
  # If `prompt:init` goes well, the command is overwritten (see prompt.js).
  command: 'echo There seems to have been an error.'


# Update the caniuse db for autoprefixer.
autoprefixer:
  command: 'npm update caniuse-db'


# Alias `grunt help` to `grunt -h`.
help:
  command: 'grunt -h'


# Clear ALL THE CACHES Statamic has to offer.
clear_all_caches:
  command: 'php <%= m.dist.root %>/please clear:cache && php <%= m.dist.root %>/please clear:glide && php <%= m.dist.root %>/please clear:stache && php <%= m.dist.root %>/please clear:static'
