generated:
  # Just need to make sure there's a fallback concat:generated in case it's not created on-the-fly.
  # Set a single option to its default.
  options:
    sourceMap: false
    compress:
      drop_console: '<%= m.tasks.build.uglify.drop_console %>'
    screwIE8: '<%= m.tasks.build.uglify.screwIE8 %>'
