configFiles:
  files:
    - Gruntfile.js
    - mr_pig/settings.yaml




sass:
  files: '<%= m.tasks.serve.watch.sass.files %>'
  tasks:
    - sass:serve
    - postcss:serve
  options:
    atBegin: true
