configFiles:
  files:
    - Gruntfile.js
    - mr_pig/settings.yaml




dev:
  files:
    - '<%= m.local.themePath %>/sass/**/*.scss'
  tasks:
    - sass:dev
    - postcss:dev
  options:
    atBegin: true
